server {
    listen 80;
    server_name laravel.live.test;
    root /var/www/laravel/public;
    index index.php;

    location / {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        try_files $uri $uri/ /index.php?$query_string;

        access_log /var/log/nginx/laravel.live.access.log;
        error_log /var/log/nginx/laravel.live.error.log warn;
    }
}
