server {
    listen 80;
    server_name laravel.live.test;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name laravel.live.test;
    root /var/www/laravel/public;
    index index.php;

    ssl_certificate /etc/nginx/certs/live.test.crt;
    ssl_certificate_key /etc/nginx/certs/live.test.key;

    location ~ ^/index\.php(/|$) {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        try_files $uri $uri/ /index.php?$query_string;

        access_log /var/log/nginx/laravel.live.access.log;
        error_log /var/log/nginx/laravel.live.error.log warn;
    }
}

