##############################################################################
#                 .env config file for docker-compose.yaml                   #
#                                                                            #
#                                  USAGE                                     #
#                           cp .env.example .env                             #
##############################################################################

# Basic application configs
WEB_ROOT=../webroot

# --- Redis --- #
DOCKER_REDIS_PORT=6379

# --- PostgreSQL --- #
DOCKER_POSTGRES_USER=postgres
DOCKER_POSTGRES_PASSWORD=postgres
DOCKER_POSTGRES_PORT=5432

# NGINX service configuration
DOCKER_NGINX_HTTP_PORT=80
DOCKER_NGINX_HTTPS_PORT=443
DOCKER_NGINX_DEFAULT=default.conf
DOCKER_NGINX_LARAVEL=laravel.conf
DOCKER_NGINX_SYMFONY=symfony.conf

# PHP service configuration
PHP_EXT_APCU=false
PHP_EXT_BCMATH=false
PHP_EXT_BZ2=false
PHP_EXT_CALENDAR=false
PHP_EXT_DBA=false
PHP_EXT_DOM=false
PHP_EXT_EXIF=false
PHP_EXT_FILEINFO=false
PHP_EXT_GD=false
PHP_EXT_GETTEXT=false
PHP_EXT_GMP=false
PHP_EXT_IMAP=false
PHP_EXT_INTL=false
PHP_EXT_LDAP=false
PHP_EXT_MYSQLI=false
PHP_EXT_OPCACHE=false
PHP_EXT_PCNTL=false
PHP_EXT_PDO_DBLIB=false
PHP_EXT_PDO_MYSQL=false
PHP_EXT_PDO_ODBC=false
PHP_EXT_PDO_PGSQL=false
PHP_EXT_PGSQL=false
PHP_EXT_SHMOP=false
PHP_EXT_SNMP=false
PHP_EXT_SOAP=false
PHP_EXT_SOCKETS=false
PHP_EXT_SYSCMSG=false
PHP_EXT_SYSVSEM=false
PHP_EXT_SYSVSHM=false
PHP_EXT_TIDY=false
PHP_EXT_XDEBUG=false
PHP_EXT_XSL=false
PHP_EXT_ZIP=false
