# dnsmasq config, for a complete example, see: http://oss.segetech.com/intra/srv/dnsmasq.conf

# For debugging purposes, log each DNS query as it passes through
# dnsmasq.
log-queries

# If you don't want dnsmasq to read /etc/resolv.conf or any other
# file, getting its servers from this file instead (see below), then
# uncomment this.
no-resolv

# By  default,  dnsmasq  will  send queries to any of the upstream
# servers it knows about and tries to favour servers to are  known
# to  be  up.  Uncommenting this forces dnsmasq to try each query
# with  each  server  strictly  in  the  order  they   appear   in
# /etc/resolv.conf
strict-order

# Add domains which you want to force to an IP address here
address=/live.test/192.168.100.100
address=/laravel.live.test/192.168.100.100
address=/symfony.live.test/192.168.100.100
address=/adminer.app/192.168.100.10
address=/percona.app/192.168.100.20
address=/postgres.app/192.168.100.30
address=/something.live/127.0.0.1

# Use Google as default nameservers
server=8.8.8.8
server=8.8.4.4
