@import 'variables';

/* Dashboard container and general styling
 *********************************************/
body {
    background-color: $dashboard-body-bg;
}

.dashboard-article, .dashboard-section, .dashboard-aside {
    background-color: white;
    min-height: calc(100vh - 7rem);
}

.dashboard-title-light {
    color: $dashboard-title-light;
}

.hide {
    display: none !important;
}

.green {
    color: green;
}

.red {
    color: red;
}
/* -------------------------------------------
 *********************************************/

/* Dashboard header styling
 *********************************************/
.dashboard-header {
    background-color: $dashboard-header-bg;
}

.dashboard-header-nav {
    float: right;
}

.dashboard-header-nav a, .dashboard-menu a {
    color: white;
}

.dashboard-header-nav a:hover {
    text-decoration: underline;
}
/* -------------------------------------------
 *********************************************/

/* Dashboard menu styling
 *********************************************/
.dashboard-menu {
    background-color: white;
    border-bottom: 0.2rem solid $dashboard-body-bg;
}

.dashboard-menu a {
    width: 8rem;
    font-size: 0.8rem;
    text-align: center;
}

.dashboard-menu a {
    color: $dashboard-header-bg;
    font-weight: bold;
    border-right: 1px solid $dashboard-body-bg;
}

.dashboard-menu a:first-child {
    border-left: 1px solid $dashboard-body-bg;
}

.dashboard-menu a:hover {
    background-color: $dashboard-section-bg;
}
/* -------------------------------------------
 *********************************************/

/* Dashboard article trades styling
 *********************************************/
.dashboard-article {
    box-shadow: 0.5rem 0 0.5rem 0 $dashboard-body-bg;
    z-index: 2;
}

.article-trade-item {
    position: relative;
    border-bottom: 0.1rem solid $dashboard-body-bg;
}

.article-trade-item-selected {
    background-color: $dashboard-body-bg;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    border-right: 0.15rem solid $dashboard-header-bg;
}

.article-trade-item:hover {
    cursor: pointer;
    background-color: $dashboard-body-bg;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

.article-trade-item-title {
    margin-left: 1.2rem;
    padding-top: 1.2rem;
    font-size: 0.8rem;
    color: $dashboard-title-light;
    font-weight: bold;
}

.article-trade-item-payment-method {
    margin-top: 0.3rem;
    margin-left: 2.1rem;
    font-size: 1rem;
    color: $dashboard-header-bg;
    font-weight: bold;
}

.article-trade-item-amount {
    margin-left: 2.1rem;
    margin-bottom: 1.2rem;
    font-size: 0.8rem;
    font-weight: bold;
    color: $dashboard-title-light;
}

.article-trade-item-user {
    position: absolute;
    top: 1.6rem;
    right: 0.5rem;
}

.article-trade-item-user svg:first-child {
    position: absolute;
    right: 0;
}

.article-trade-item-user svg:last-child {
    position: absolute;
    right: 0;
    top: 2.8rem;
}
/*
 *********************************************/

/* Dashboard section styling
 *********************************************/
.dashboard-section {
    background-color: $dashboard-section-bg;
    z-index: 1;
}

.section-header {
    margin-bottom: 2rem;
    position: relative;
    border-bottom: 0.1rem solid $dashboard-body-bg;
}

.section-header-delete-icon {
    position: absolute;
    top: 0.4rem;
    left: 1.3rem;
    border-radius: 50%;
    width: 1.9rem;
    height: 1.9rem;
    background-color: $dashboard-header-bg;
}

.section-header-delete-icon:hover {
    cursor: pointer;
}

.section-header-delete-icon svg {
    position: relative;
    top: 0.12rem;
    left: 0.19rem;
}

.section-header-payment-method {
    margin-top: 1.5rem;
    text-align: center;
    font-weight: bold;
    color: $dashboard-header-bg;
}

.section-header-username {
    margin-bottom: 1.5rem;
    text-align: center;
    font-weight: bold;
    color: $dashboard-title-light;
}

.section-content {
    height: 40rem;
    overflow: auto;
}

.section-comment {
    margin-bottom: 2rem;
    display: inline-flex;
    align-items: center;
}

.section-comment div {
    text-align: justify;
}

.section-comment div:nth-child(even) {
    width: calc(100% - 4rem);
}

.section-comment div:nth-child(2) {
    border-radius: 0.2rem;
    padding: 0.5rem;
}

.section-comment div:nth-child(odd) {
    width: 4rem;
    text-align: center;
}

.section-content-comment-not-reply {
    background-color: $dashboard-header-bg;
    color: white;
    position: relative;
}

.section-content-comment-reply {
    position: relative;
    background-color: white;
    color: #4A5F82;
}

.section-content-comment-not-reply div, .section-content-comment-reply div {
    position: absolute;
    bottom: -1.2rem;
    font-size: 0.8rem;
    font-weight: bold;
    color: $dashboard-title-light;
}

.section-content-comment-not-reply div {
    right: 0;
}

.section-content-comment-reply div {
    left: 0;
}

.section-textarea {
    position: relative;
    margin-top: 1.8rem;
}

.section-textarea textarea {
    resize: none;
    font-size: 0.85rem;
    padding-right: 4rem;
    height: 5rem;
}

.section-textarea textarea::placeholder {
    color: $dashboard-header-bg;
    font-weight: bold;
}

.section-textarea span {
    position: absolute;
    top: 1.9rem;
    right: 1.7rem;
    color: green;
    font-weight: bold;
    font-size: 0.9rem;
}

.section-textarea span:hover {
    cursor: pointer;
}
/* -------------------------------------------
 *********************************************/

/* Dashboard aside trade details styling
 *********************************************/
.dashboard-aside {
    box-shadow: -0.5rem 0 0.5rem 0 $dashboard-body-bg;
    z-index: 2;
}

.aside-trade-title {
    margin-top: 1.5rem;
    text-align: center;
    font-weight: bold;
    color: #60656F;
}

.aside-trade-title span {
    color: $dashboard-header-bg;
}

.aside-trade-title p {
    font-size: 0.9rem;
    color: $dashboard-title-light;
}

.aside-trade-button {
    margin-top: 1.5rem;
    text-align: center;
}

.aside-trade-details {
    margin-top: 2.5rem;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 5rem 5rem 5rem;
}

.aside-trade-details div {
    position: relative;
    top: 1.1rem;
    text-align: center;
    font-size: 0.9rem;
    font-weight: bold;
}

.aside-trade-details > div {
    border-bottom: 0.1rem solid #E9EAEA;
}

.aside-trade-details > div:nth-child(odd) {
    border-right: 0.1rem solid #E9EAEA;
}

.aside-trade-details-user span:first-child {
    color: green;
}

.aside-trade-details-user span:last-child {
    color: red;
}
/* -------------------------------------------
 *********************************************/

/* Media Queries
 *********************************************/
@media screen and (max-width: 767px) {
    .dashboard-menu a:first-child {
        border-left: 0;
    }

    .dashboard-article {
        box-shadow: 0 0;
    }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
    .article-trade-item-user {
        display: none;
    }

    .article-trade-item-title, .article-trade-item-amount {
        font-size: 0.65rem;
    }

    .article-trade-item-payment-method {
        font-size: 0.8rem;
    }
}
/* -------------------------------------------
 *********************************************/
