user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
    include /etc/nginx/mime.types;
    include /etc/nginx/conf.d/*.conf;
    server_tokens off;
    tcp_nodelay on;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    default_type application/octet-stream;
    sendfile on;
    tcp_nopush on;
    keepalive_timeout 10;
    gzip on;
    charset UTF-8;
}
