server {
    listen 80;
    server_name homeland.local;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name homeland.local;
    root /usr/share/nginx/html;
    index index.php;

    ssl_certificate /etc/nginx/certs/homeland.local.crt;
    ssl_certificate_key /etc/nginx/certs/homeland.local.key;

    location ~ \.php$ {
        include fastcgi_params;
        try_files $uri $uri/ =404;
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        access_log /var/log/nginx/homeland.access.log;
        error_log /var/log/nginx/homeland.error.log warn;
    }
}
